* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #eee;
}

header {
    font-size: 64px;
    letter-spacing: 32px;
    font-family: sans-serif;
    border-bottom: 1px solid white;
    margin-bottom: 32px;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.optionsRow{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: .5em;
    padding: .5em 0 ;
    border-bottom: 1px solid grey;
}

.optionsRow:nth-of-type(2){
    margin-bottom: 2em;
}

.optionsRow button{
    background-color: whitesmoke;
    border: 1px solid grey;
    padding: 2px;
}

.optionsRow button:hover{
    background-color: greenyellow;
    border: 1px solid grey;
    padding: 2px;
}

#drawingContainer{

    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.palette, .controls {
    display: flex;
    flex-direction: column;
}

.palette button {
    margin-right: 4px;
}

.palette button,
.controls button {
    cursor: pointer;
    flex: 0 0 64px;
    width: 64px;
    border: 1px solid black;
    margin-bottom: 4px;
}

.palette button, .controls button.active{
    transition: all .3s ease;
}

.palette button.active, .controls button.active{
    border: 1px solid gold;
    transform: scale(1.3) rotate(45deg);
}

.grid {
    min-width: 514px;
    max-height: 514px;
    margin: 0 48px;
    border: 1px solid black;
    background: white;
}

.cellRow{
    display: flex;
    flex-direction: row;
} 

.cell {
    border-right: 1px solid lightgray;
    border-top: 1px solid lightgray;
}

.cellRow:nth-of-type(1) .cell{
    border-top: 0;
}

.cellRow .cell:last-child{
    border-right: 0;  
}

.controls button {
    background: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 4px;
}

.yxNotEqual{
    overflow: scroll;
}